.{
    .description = "H3 icosahedron face 2 (vertices 0,2,4): 3 adjacent res-0 pentagon centers; covers 1/20 of the sphere; AR = 1 by symmetry",
    .tags = .{ "small", "symmetric", "wide_angle", "icosa" },
    .points = .{
        .{ 0.42015242670871017, 0.078145249402783237, 0.90408255061501919 },
        .{ -0.41468222532033527, 0.65596240543480056, 0.63067580789147526 },
        .{ 0.51883673032736455, 0.83542038037823585, 0.18133183755726212 },
    },
    .expected = .{ .converged = .{ .ar = 1.0000000000000009 } },
}
