.{
    .description = "H3 icosahedron face 18 (vertices 8,10,11): 3 adjacent res-0 pentagon centers; covers 1/20 of the sphere; AR = 1 by symmetry",
    .tags = .{ "small", "symmetric", "wide_angle", "icosa" },
    .points = .{
        .{ -0.35578140253294471, 0.84358000246617815, -0.4022342266029254 },
        .{ 0.51545595994404181, 0.38171689828713307, -0.76720099251774754 },
        .{ -0.42015242670871006, -0.078145249402782779, -0.9040825506150193 },
    },
    .expected = .{ .converged = .{ .ar = 1.0000000000000004 } },
}
