.{
    .description = "H3 icosahedron face 19 (vertices 9,10,11): 3 adjacent res-0 pentagon centers; covers 1/20 of the sphere; AR = 1 by symmetry",
    .tags = .{ "small", "symmetric", "wide_angle", "icosa" },
    .points = .{
        .{ 0.41468222532033544, -0.65596240543480067, -0.63067580789147515 },
        .{ 0.51545595994404181, 0.38171689828713307, -0.76720099251774754 },
        .{ -0.42015242670871006, -0.078145249402782779, -0.9040825506150193 },
    },
    .expected = .{ .converged = .{ .ar = 1.0000000000000009 } },
}
