.{
    .description = "H3 icosahedron face 4 (vertices 0,4,5): 3 adjacent res-0 pentagon centers; covers 1/20 of the sphere; AR = 1 by symmetry",
    .tags = .{ "small", "symmetric", "wide_angle", "icosa" },
    .points = .{
        .{ 0.42015242670871017, 0.078145249402783237, 0.90408255061501919 },
        .{ 0.51883673032736455, 0.83542038037823585, 0.18133183755726212 },
        .{ 0.99500943943624154, -0.091347795276427959, 0.040147175877166437 },
    },
    .expected = .{ .converged = .{ .ar = 1.0000000000000004 } },
}
